
<!doctype html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<title>Home - Kirk's Mobile Detailing</title>

		<meta name="description" content="Excellent Detailing Services Your vehicle will be detailed using the best products on the market. Our cleaning chemicals, upholstery shampoos, and wax are top quality. We can promise that you&#039;ll be happy with our detailing services. Kirk is licensed and insured!" />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="https://kirksmobiledetailing.com/" />
        <link rel="icon" href="./public/favicon.ico">
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Kirk&#039;s Mobile Detailing -" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Home - Kirk&#039;s Mobile Detailing" />
		<meta property="og:description" content="Excellent Detailing Services Your vehicle will be detailed using the best products on the market. Our cleaning chemicals, upholstery shampoos, and wax are top quality. We can promise that you&#039;ll be happy with our detailing services. Kirk is licensed and insured!" />
		<meta property="og:url" content="https://kirksmobiledetailing.com/" />
		<meta property="article:published_time" content="2021-05-14T18:06:20+00:00" />
		<meta property="article:modified_time" content="2021-07-22T13:52:25+00:00" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Home - Kirk&#039;s Mobile Detailing" />
		<meta name="twitter:description" content="Excellent Detailing Services Your vehicle will be detailed using the best products on the market. Our cleaning chemicals, upholstery shampoos, and wax are top quality. We can promise that you&#039;ll be happy with our detailing services. Kirk is licensed and insured!" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/kirksmobiledetailing.com\/#website","url":"https:\/\/kirksmobiledetailing.com\/","name":"Kirk's Mobile Detailing","inLanguage":"en-US","publisher":{"@id":"https:\/\/kirksmobiledetailing.com\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/kirksmobiledetailing.com\/?s={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"Organization","@id":"https:\/\/kirksmobiledetailing.com\/#organization","name":"Kirk's Mobile Detailing","url":"https:\/\/kirksmobiledetailing.com\/"},{"@type":"BreadcrumbList","@id":"https:\/\/kirksmobiledetailing.com\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/kirksmobiledetailing.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/kirksmobiledetailing.com\/","name":"Home","description":"Excellent Detailing Services Your vehicle will be detailed using the best products on the market. Our cleaning chemicals, upholstery shampoos, and wax are top quality. We can promise that you'll be happy with our detailing services. Kirk is licensed and insured!","url":"https:\/\/kirksmobiledetailing.com\/"},"nextItem":"https:\/\/kirksmobiledetailing.com\/#listItem"},{"@type":"ListItem","@id":"https:\/\/kirksmobiledetailing.com\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/kirksmobiledetailing.com\/","name":"Home","description":"Excellent Detailing Services Your vehicle will be detailed using the best products on the market. Our cleaning chemicals, upholstery shampoos, and wax are top quality. We can promise that you'll be happy with our detailing services. Kirk is licensed and insured!","url":"https:\/\/kirksmobiledetailing.com\/"},"previousItem":"https:\/\/kirksmobiledetailing.com\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/kirksmobiledetailing.com\/#webpage","url":"https:\/\/kirksmobiledetailing.com\/","name":"Home - Kirk's Mobile Detailing","description":"Excellent Detailing Services Your vehicle will be detailed using the best products on the market. Our cleaning chemicals, upholstery shampoos, and wax are top quality. We can promise that you'll be happy with our detailing services. Kirk is licensed and insured!","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/kirksmobiledetailing.com\/#website"},"breadcrumb":{"@id":"https:\/\/kirksmobiledetailing.com\/#breadcrumblist"},"datePublished":"2021-05-14T18:06:20+00:00","dateModified":"2021-07-22T13:52:25+00:00"}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Kirk&#039;s Mobile Detailing &raquo; Feed" href="https://kirksmobiledetailing.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Kirk&#039;s Mobile Detailing &raquo; Comments Feed" href="https://kirksmobiledetailing.com/?feed=comments-rss2" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.5.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<style id='seedlet-custom-color-overrides-inline-css'>
:root {}::selection { background-color: #F2F2F2;}::-moz-selection { background-color: #F2F2F2;}
</style>
<link rel='shortlink' href='https://kirksmobiledetailing.com/' />
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script><style>img#wpstats{display:none}</style>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="stylesheet" href="./style.css"/>
</head>

<body data-rsssl=1 class="home page-template page-template-page_templates page-template-kirksmobiledetailing page-template-page_templateskirksmobiledetailing-php page page-id-4 wp-embed-responsive singular has-main-navigation">

<div id="content" class="site-content">
<header 
    id="global-header" 
>
    <div class="header-container">
        <div class="header-left">
            <div class="logo-container">
                <a href="/">
                    <img 
                        src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/main-logo.png" alt="website logo" 
                    />
                </a>
            </div>
            <div class="title-container">
                <h1>Kirk's Mobile Detailing</h1>
                <h2>San Diego, CA</h2>
            </div>
        </div>
        <div class="link-container">
            <a class="kirk-button" href="tel:6198859350"><img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/phone-kirk.png" alt="phone icon" style="height: 17px; width: auto;">(619) 885-9350</a>
        </div>
    </div>
    <div class="header-container flex-start">
        <div class="links-row">
            <!--fb link-->
            <a href="https://facebook.com/kirksmobiledetailing" target="_blank">
                <div class="link-box">
                    <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/fb-kirk.svg">
                </div>
            </a>
            <!--ig link-->
            <a href="https://instagram.com/kirksmobiledetailing" target="_blank">
                <div class="link-box">
                    <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/ig-kirk.svg">
                </div>
            </a>
            <!--yelp link-->
            <a href="https://www.yelp.com/biz/kirks-mobile-detailing-san-diego?uid=zsqlmJAUxsazEva8BrecVA&utm_source=ishare" target="_blank">
                <div class="link-box">
                    <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/yelp-kirk.svg">
                </div>
            </a>
            <!--linkedin link-->
            <a href="https://www.linkedin.com/in/kirk-cameron-0ab2b9163/" target="_blank">
                <div class="link-box">
                    <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/linkedin-kirk.svg">
                </div>
            </a>
            <!--tiktok link-->
            <a href="https://vm.tiktok.com/ZMdChUQDK/" target="_blank">
                <div class="link-box">
                    <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/tiktok-kirk.svg">
                </div>
            </a>
            <!--nextdoor link-->
            <a href="https://nextdoor.com/pages/kirks-mobile-detailing-san-diego-ca/?init_source=copy_link_share" target="_blank">
                <div class="link-box">
                    <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/nextdoor-kirk.svg">
                </div>
            </a>
        </div>
    </div>
</header>
<style>
    header#global-header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 16px;
        background: white;
        /* box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.42); */
        width: 100%;
        -webkit-backface-visibility: hidden;
    }
    
    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }
    
    .flex-start {
        justify-content: flex-start;
    }
    
    .header-left {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    
    div.logo-container {
        width: 96px;
    }
    
    div.logo-container a {
        text-decoration: none !important;
        border: none;
    }
    
    div.logo-container img {
        width: 100%;
        height: auto;
    }
    
    div.title-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        color: white;
        margin-left: 16px;
    }
    
    div.title-container h1 {
        font-size: 28px;
        color: #222222;
    }
    
    div.title-container h2 {
        font-size: 16px;
        color: #222222;
    }
    
    .entry-content {
        margin: 0 !important;
    }
    
    .hero-header-title {
        color: white;
        font-weight: 700;
        font-size: 54px;
    }
    
    .kirk-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #222222;
        color: rgb(124, 132, 70);
        border-radius: 3px;
        font-size: 14px;
        padding: 8px 16px;
        text-decoration: none !important;
    }
    
    .kirk-button:hover, 
    .kirk-button:visited,
    .kirk-button:active {
        color: rgb(124, 132, 70) !important; 
    }
    
    .kirk-button:hover {
        background: #222222;
    }
    
    .kirk-button img {
        margin-right: 6px;
    }
    
    .blurb-container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 16px;
        max-width: 1024px;
    }
    
    .blurbs {
        margin: 0 auto;
    }
    
    .blurb-1, .blurb-2 {
        width: 260px;
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        background: #222222;
        color: white;
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 100%;
    }
    
    .blurb-1 img {
        height: 40px;
    }
    
    .blurb-2 img {
        height: 48px;
    }
    
    .blurb-1 h3, .blurb-2 h3 {
        font-size: 40px;
        text-align: center;
        line-height: 1em;
        margin-top: 16px;
    }
    
    .blurb-1 p, .blurb-2 p {
        font-size: 16px;
        text-align: center;
        line-height: 1.1em;
        margin-top: 16px;
    }
    
    .links-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    
    .links-row a {
        display: block;
        text-decoration: none !important;
        border-bottom: none !important;
        margin-top: 16px;
        background: none;
        border: none;
    }
    
    .links-row .link-box {
        width: 22px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
    }
    
    .link-box img {
        height: 100%;
        width: auto;
    }
    
    @media screen and (min-width: 600px) {
        .blurb-container {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    
    @media screen and (max-width: 540px) {
        div.title-container {
            display: none;
        }
        
        div.logo-container {
            width: 96px;
        }
    }
</style>

<!-- <div style="height: 80px"></div> -->


<article id="post-4" class="post-4 page type-page status-publish hentry entry">

	
	
	<div class="entry-content">
		
<div style="background-image: linear-gradient(0deg, rgba(0,0,0,0.5970982142857143) 0%, rgba(0,0,0,0.6839329481792717) 100%), url('public/images/car-interior-3.jpg'); width: 100%; height: calc(100vh - 200px); min-height: 480px; display: flex; flex-direction: column; justify-content: center; align-items: center; background-size: cover; max-width: 100vw; margin: 0 !important">
  <div class="parallax" style="padding: 16px; max-width: 1024px;">
    <h1 class="hero-header-title">Premium Auto Detailing Services</h1>
  </div>
</div>
<div class="packages">
    <!-- <div class="line"></div> -->
    <h4 class="section-title">My guarantee</h4>
    <p class="about section">Your vehicle will be detailed using the best products on the market. My cleaning chemicals, upholstery shampoos, and wax are top quality. I can promise that you&#8217;ll be happy with my detailing services.<br><br><br><span>I am licensed and insured!</span>
    </p>
    <!-- <div class="line"></div> -->
    <div class="car-img-outer">
        <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/kirk-in-action-1.jpeg" alt="Cameron detailing a car!" data-recalc-dims="1">
    </div>
    <!-- <div class="line"></div> -->
    <!--<div class="cars">-->
        
    <!--</div>-->
    <h4 class="section-title">What my clients say</h4>
    <div class="review">
        <div class="stars">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
        </div>
        <p>
            Kirk does such a good job at auto detailing. This isn't the first time I've hired him for a vehicle detail and won't be the last. He shows up on time, takes his time, communicates well and the end result is amazing. To say the car looks better than new is not exaggerating.<br><br>The best thing about Kirk is it's obvious he takes pride in his work and cares about providing the best service all around. Highly recommend!!
        <br><br><span class="reviewer-name">Jere H. <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/yelp-kirk.svg" alt="yelp icon"></span>
        </p>
    </div>
    <div class="review">
        <div class="stars">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
            <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/star-kirk.svg" alt="star">
        </div>
        <p>
            Kirk really knows how to pay attention to detail! My car was in serious need of a major detail and I was referred to him by one of my clients. He showed up on time and began working straight way. I have had my car detailed before many time but I was impressed by the outcome! He restored my plastic to looking brand new! His price is comparable to other professionals, he might take a little longer, which I didn't mind at all once I saw that there was nothing left needing an extra pass over! Totally package. I'll be using him from now on!
        <br><br><span class="reviewer-name">Rene F. <img src="https://kirksmobiledetailing.s3.us-west-1.amazonaws.com/yelp-kirk.svg" alt="yelp icon"></span>
        </p>
    </div>
    <h4 class="section-title">Detailing Prices</h4>
    <div class="services">
        <!-- Maintenance Detail -->
        <div class="service">
            <h5 class="services-title">Maintenance Detail</h5>
            <div class="pricing">
                <p>Coupe/Sedan <span class="price">$150</span></p>
                <p>Small Truck/SUV <span class="price">$175</span></p>
                <p>Large Truck/Oversized <span class="price">$200</span></p>
            </div>
            <div class="includes">
                <h6>Includes</h6>
                <p>Hand Wash & Dry</p>
                <p>Tar removal</p>
                <p>Clean & Dress Tires</p>
                <p>Express Wax</p>
                <p>Vacuum Interior</p>
                <p>Wipe Down Interior Dash, Vents & Trim</p>
                <p>Clean Windows Inside & Out</p>
                <p>Dress Plastics</p>
                <p class="service-disclaimer">This service is for regular maintenance members.</p>
            </div>
        </div>
        <!-- Interior Detail -->
        <div class="service">
            <h5 class="services-title">Interior Detail</h5>
            <div class="pricing">
                <p>Coupe/Sedan <span class="price">$150</span></p>
                <p>Small Truck/SUV <span class="price">$175</span></p>
                <p>Large Truck/Oversized <span class="price">$200</span></p>
            </div>
            <div class="includes">
                <h6>Includes</h6>
                <p>All Interior Surfaces, Nooks and Crannies Meticulously Cleaned</p>
                <p>Thorough Interior Vacuum</p>
                <p>Shampoo Fabrics</p>
                <p>Clean & Detail Dash, Air Vents, Mats, Compartments & Trim</p>
                <p>Clean & Condition Leather & Vinyl Surfaces</p>
                <p>Clean Windows Inside & Out</p>
            </div>
        </div>
        <!-- Exterior Detail -->
        <div class="service">
            <h5 class="services-title">Exterior Detail</h5>
            <div class="pricing">
                <p>Coupe/Sedan <span class="price">$150</span></p>
                <p>Small Truck/SUV <span class="price">$175</span></p>
                <p>Large Truck/Oversized <span class="price">$200</span></p>
            </div>
            <div class="includes">
                <h6>Includes</h6>
                <p>Hand Wash & dry</p>
                <p>ClayBar Treatment</p>
                <p>Clean Wheels, Tires and Wheel Wells</p>
                <p>Dress Tires</p>
                <p>Clean & Dress Trim</p>
                <p>Clean Windows Inside & Out</p>
                <p class="service-disclaimer regular">add polymer protection $50</p>
                <p class="service-disclaimer regular">add machine polish $75</p>
                <p class="service-disclaimer regular">add headlight restoration $50</p>
            </div>
        </div>
        <!-- Complete Detail -->
        <div class="service">
            <h5 class="services-title">Complete Detail</h5>
            <div class="pricing">
                <p>Coupe/Sedan <span class="price">$250</span></p>
                <p>Small Truck/SUV <span class="price">$275</span></p>
                <p>Large Truck/Oversized <span class="price">$300</span></p>
            </div>
            <div class="includes">
                <h6>Includes</h6>
                <p>Hand Wash & Dry</p>
                <p>ClayBar Treatment</p>
                <p>Synthetic Wax</p>
                <p>Clean Wheels & Tires</p>
                <p>Dress Tires & Wheel Wells</p>
                <p>Clean & Dress Trim</p>
                <p>Thorough Interior Vacuum</p>
                <p>Interior Fabric Cleaned</p>
                <p>Clean & Detail Door Jambs, Dash, Air Vents, Compartments & Trim</p>
                <p>Clean Leather & Vinyl Surfaces</p>
                <p>Clean Windows Inside & Out</p>
                <p class="service-disclaimer regular">add polymer protection $50</p>
                <p class="service-disclaimer regular">add machine polish $75</p>
                <p class="service-disclaimer regular">add headlight restoration $50</p>
            </div>
        </div>
        <!-- Premium Detail -->
        <div class="service">
            <h5 class="services-title">Premium Detail</h5>
            <div class="pricing">
                <p>Coupe/Sedan <span class="price">$425</span></p>
                <p>Small Truck/SUV <span class="price">$450</span></p>
                <p>Large Truck/Oversized <span class="price">$500</span></p>
            </div>
            <div class="includes">
                <h6>Includes</h6>
                <p>Starts with a Complete Detail</p>
                <p>ClayBar Treatment</p>
                <p>Iron Removal</p>
                <p>Light Paint Correction to eliminate swirls, holograms, and scratches</p>
                <p>Synthetic Polymer Sealant</p>
                <p>Headlight Restoration/Polish and Seal</p>
                <p>Engine Bay Cleaned and Dressed</p>
            </div>
        </div>
        <!-- Motorcycle Package -->
        <div class="service">
            <h5 class="services-title">Motorcycle Package</h5>
            <div class="pricing">
                <p style="justify-content: flex-start;">Starting at <span class="bold">$125</span></p>
            </div>
            <div class="includes">
                <h6>Includes</h6>
                <p>Wash and Blow Dry</p>
                <p>Degrease Engine</p>
                <p>Clean and Polish Chrome</p>
                <p>Clean Rims</p>
                <p>Hand Wax</p>
                <p>Dress Trim (Plastics and Leather)</p>
            </div>
        </div>
        <!-- Ceramic Coating 3-5 year -->
        <div class="service">
            <h5 class="services-title">Cquartz SiC Ceramic Coating - 3 year</h5>
            <div class="pricing">
                <p>Coupe/Sedan <span class="price">$800 - $1000</span></p>
                <p>Small Truck/SUV <span class="price">$1100 - $1300</span></p>
                <p>Large Truck/Oversized <span class="price">$1400 - $1600</span></p>
            </div>
            <div class="includes">
                <h6>Includes</h6>
                <p>Premium Detail and Multi-Stage Paint Correction and Decontamination process</p>
                <p class="service-disclaimer">3 year guarantee</p>
                <p class="light">Call today to book a ceramic coating for your vehicle and get $200 off. So a 3 year Ceramic coating would be starting at $600. This offers your vehicle the best paint protection available, makes cleaning easier, improves the gloss, a visually appealing sacrificial layer on top of the clear coat making it stronger against uv ray damage, prevents oxidation and has self cleaning water resistance!!</p>
            </div>
        </div>
        <!-- Additional Services -->
        <div class="service">
            <h5 class="services-title">Additional Services</h5>
            <div class="includes">
                <p>Paint Correction</p>
                <p>Polymer Protection</p>
                <p>Headlight Restoration</p>
                <p>Maintenance Plans available</p>
                <p>Multi Stage Paint Correction</p>
                <p>Color/wet sanding</p>
                <p>Pet Hair Removal</p>
                <p>Trim Restoration</p>
                <p>Trim Coatings</p>
                <p>Leather Coatings</p>
                <p>Fabric Protectant</p>
                <p>Ceramic Wheel Coatings</p>
                <p class="service-disclaimer">RV, Off Road, Boat and Plane Detailing Available</p>
            </div>
        </div>
    </div>
    <footer>Copyright Kirk's Mobile Detailing 2022</footer>
</div>
<style>
    
    div.line {
        width: 1px;
        background-color: white;
        height: 67px;
        opacity: .5;
    }
    
    div.cars {
        background-image: url('https://kirksmobiledetailing.com/wp-content/uploads/2021/07/Asset-1.png');
        background-repeat: repeat;
        background-size: 62px;
        height: 24px;
        width: 100%;
        max-width: 400px;
        margin-top: 84px;
        animation-name: moveCars;
        animation-duration: 600s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        margin-bottom: 24px;
    }
    
    @keyframes moveCars {
        0% {
            background-position: 10000px 0;
        }
        100% {
            background-position: -10000px 0;
        }
    }
</style>	</div><!-- .entry-content -->

</article><!-- #post-${ID} -->
</div>
</div>
</body>
</html>